{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet restore:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(uv run pytest:*)",
      "Bash(mypy:*)",
      "Bash(ruff check:*)",
      "Bash(bundle exec rspec:*)",
      "Bash(bundle exec rubocop:*)",
      "Bash(rake test:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "model": "claude-fable-5[1m]",
  "statusLine": {
    "type": "command",
    "command": "node ~/.claude/hooks/statusline.js"
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "node ~/.claude/hooks/statusline.js subagent"
  },
  "fallbackModel": [
    "claude-sonnet-5"
  ],
  "enabledPlugins": {
    "code-review@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": false,
    "csharp-lsp@claude-plugins-official": false,
    "ruby-lsp@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false,
    "claude-code-setup@claude-plugins-official": false,
    "mattpocock-skills@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "effortLevel": "medium",
  "modelSettings": {
    "claude-fable-5": {
      "effortLevel": "high"
    }
  },
  "autoCompactWindow": 500000,
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "inputNeededNotifEnabled": false,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
